.galery{
    max-width: 700px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.galery img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
}
.main h1, .main h3{
    text-align: center;
}
body{
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.menu{
    max-width: 700px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    align-items: center;
}
.lightbutton{
    width: fit-content;
    justify-content: center;
    width: 200px;
    padding: 19px 35px;
    background-color: aliceblue;
    color: black;
    text-align: center;
    padding-inline: 1rem;
    padding-block: .75rem;
    border-radius: 60px;
    border-color: black;
    border: 3px solid black;
}
.darkbutton{
    width: fit-content;
    justify-content: center;
    width: 200px;
    padding: 19px 35px;
    background-color: black;
    color: beige;
    text-align: center;
    padding-inline: 1rem;
    padding-block: .75rem;
    border-radius: 60px;
}
.second{
    max-width: 700px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.second img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
}